# nearby

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearby/common/: ScreenKeys.java  Screens.java
app/src/main/java/com/example/nearby/di/: App.java  AppComponent.java  NavigationModule.java  NetworkModule.java  SocketModule.java
app/src/main/java/com/example/nearby/models/: Coordinates.java  Room.java  User.java
app/src/main/java/com/example/nearby/network/: AdminApi.java  RoomsApi.java  UserApi.java
app/src/main/java/com/example/nearby/presentation/presenter/: BasePresenter.java  CreateRoomPresenter.java  JoinRoomPresenter.java  MainActivityPresenter.java  MapPresenter.java  StartPresenter.java
app/src/main/java/com/example/nearby/presentation/view/: CreateRoomView.java  JoinRoomView.java  MainActivityView.java  MapView.java  MyRoomsView.java  StartView.java
app/src/main/java/com/example/nearby/presentation/view/impl/: CreateRoomFragment.java  JoinRoomFragment.java  MainActivity.java  MapActivity.java  MyRoomsFragment.java  StartFragment.java  WaitingRoomFragment.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_room_create.xml  fragment_start.xml  fragment_waiting_room.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
