<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/createRoom" />

    <Button
        android:id="@+id/bEnterRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bCreateRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/enterRoom" />

    <Button
        android:id="@+id/bMyRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bEnterRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/myRooms" />
</RelativeLayout>